# \u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hbnu?serverTimezone=GMT&useSSL=false&characterEncoding=utf-8
jdbc.username=root
jdbc.password=chendikai